// for using the local installation of the plugin
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral() // for transitive dependencies
//    }
//    dependencies {
//        classpath "org.frege-lang:frege-gradle-plugin:0.8-SNAPSHOT"
//    }
//}

// use for fetching the plugin from plugin portal
buildscript {
  repositories {
    jcenter() // needed for fregeDoc atm
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.8"
    classpath "org.apache.commons:commons-io:1.3.2" // needed for fregeDoc atm
  }
}

//plugins { // this doesn't work if the root isn't a frege project as well
//  id "org.frege-lang" version "0.6"
//}

subprojects { subproject ->
    subproject.apply plugin: 'org.frege-lang'

    sourceCompatibility = 1.7
    targetCompatibility = javaTarget


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile fregeVersion
    }

    compileFrege {
        target = javaTarget
    }
    compileTestFrege {
        target = javaTarget
    }

}