// for using the local installation of the plugin
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral() // for transitive dependencies
//    }
//    dependencies {
//        classpath "org.frege-lang:frege-gradle-plugin:0.8-SNAPSHOT"
//    }
//}

// use for fetching the plugin from plugin portal
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.7"
  }
}

//plugins { // this doesn't work if the root isn't a frege project as well
//  id "org.frege-lang" version "0.6"
//}

subprojects { subproject ->
    subproject.apply plugin: 'org.frege-lang'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile fregeVersion
    }

}