// for using the local installation of the plugin
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral() // for transitive dependencies
//    }
//    dependencies {
//        classpath "org.frege-lang:frege-gradle-plugin:0.8-SNAPSHOT"
//    }
//}

// use for fetching the plugin from plugin portal
buildscript {
  repositories {
    jcenter() // needed for fregeDoc atm
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.8"
    classpath "org.apache.commons:commons-io:1.3.2" // needed for fregeDoc atm
  }
}

ant.mkdir(dir: "${rootProject.projectDir}/lib/org/frege-lang/frege/${fregeVersion}")
ant.get(src: "https://github.com/Frege/frege/releases/download/${fregeRelease}/frege${fregeVersion}.jar",
		dest: "${rootProject.projectDir}/lib/org/frege-lang/frege//${fregeVersion}/frege-${fregeVersion}.jar",
		skipexisting: 'true')

subprojects { subproject ->
    subproject.apply plugin: 'org.frege-lang'

    sourceCompatibility = 1.8
    targetCompatibility = javaTarget


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "${rootProject.projectDir}/lib" }

    }

    dependencies {
        compile "org.frege-lang:frege:${fregeVersion}"
    }

    compileFrege {
        target = javaTarget
    }
    compileTestFrege {
        target = javaTarget
    }

}