{--
	A simple example of a JavaFX UI with Frege:
	a group with a vbox of two buttons plus simple onAction handlers.
	UI construction follows a _builder_ style approach,
	i.e. the implementation details of how to add sub nodes to a parent is hidden
	but the containment structure is visible in the code layout.
-}
module fregefx.example.HelloWorld where

import fregefx.JavaFxAll
import fregefx.JavaFxUtils

main args = 
    FregeFX.launch $ withStage buildUI

buildUI :: Group -> Stage -> IO Group
buildUI root stage = do
    stage.setTitle "FregeFX Hello World"
    root <: do
        vbox <- VBox.new 5d :: IO VBox
        vbox <: do
            button <- Button.new "Please click me"
            button `action_` (button.setText "Thanks!")
        vbox <: do
            button <- Button.new "Another one"
            button `action_` (button.setText "Cool!")
        -- experiment that dynamically adds 5 buttons
        vbox `addAll` map (Button.new . ("Button "++) . show) [1..5]



