{--
	The simplest possible example of a JavaFX UI with Frege:
	a button plus a simple onAction handler.
	Needs more refinement to make the API nicer to work with.
-}
module fregefx.example.HelloWorld where

import fregefx.JavaFxAll
import fregefx.JavaFxUtils

main args = 
    FregeFX.launch $ withStage buildUI

buildUI :: Group -> Stage -> IO ()
buildUI root stage = do
    stage.setTitle "FregeFX Hello World"
    button <- Button.new () :: IO Button
    root.getChildren >>= _.add button
    button.setText "Please click me!"
    action button (\evt -> button.setText "Thanks!")
