
// use if java sources have to be compiled
//project.tasks.compileFrege.dependsOn(project.tasks.compileJava) // make java compile first
//sourceSets {
//    main {
//        java {
//            compileClasspath += project.files("build/classes/main")
//        }
//    }
//}


apply plugin: 'application'

mainClassName = "fregefx.example.HelloWorld"

dependencies {
    compile project(':fregefx')
}

def javaVersion = System.getProperty('java.version') ?: "unknown-version"
def jdk8 = javaVersion.startsWith("1.8")

if (! jdk8) {
    println "You should be using Java 8 but you run $javaVersion ."
}


fregeQuickCheck {
//    help = true          // default: false
//    listAvailable = true // default: false
//    verbose = false      // default: true
//    num = 500            // default: 100
//    includePredicates = ['myFirstPred', 'mySecondPred']
//    excludePredicates = ['myFirstPred', 'mySecondPred']
//    moduleName = 'DummyTest'         // prio 1
//    moduleJar  = 'path/to/my/module.jar'  // prio 2
//    moduleDir  = "$project.buildDir/classes/test" // prio 3, default
//    classpathDirectories = ["$project.buildDir/classes/main", "$project.buildDir/classes/test"]
//    allJvmArgs = ['-Xss4M']
}



