
// use if java sources have to be compiled
//project.tasks.compileFrege.dependsOn(project.tasks.compileJava) // make java compile first
//sourceSets {
//    main {
//        java {
//            compileClasspath += project.files("build/classes/main")
//        }
//    }
//}

plugins {
  id "org.frege-lang" version "0.6"
}
apply plugin: 'org.frege-lang'

apply plugin: 'application'

mainClassName = "fregefx.example.HelloWorld"

dependencies {
    compile project(':fregefx')
    compile fregeVersion
}

def jdk8 = System.getProperty('java.version')[0..2].toDouble() == 1.8

if (! jdk8) {
    println "You should be using Java 8 but you run ${System.'java.version'} ."
}


frege {
//    mainModule = "fregefx.example.HelloWorld"
}


